\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{textgreek}
\linespread{1.5}

{\Huge \title{\huge Home Work 1}}
\author{\large Karmishtha Seth }
\date{\large 12 June 2020}

\begin{document}

\maketitle

{\huge 1}
\bigbreak

{\large If A and b are constants, then E[Ax + b] = AE[x] +b}
\bigbreak
{\large To show this:}
\bigbreak
{\large Sum $\sum ((Ax+b)P(x))= {E[Ax + b]}$}
\bigbreak
{\large $A\cdot ($$\sum (xP(x)))$ + $b\cdot ($$\sum (P(x)))$= {E[Ax + b]}}
\bigbreak
{\large Therefore, E[y] = E[Ax + b] = AE[x] + b}
\bigbreak
{\large We know that cov[x] = ($E)\cdot [(x - E[x])(x - E[x]^T)]$}
\bigbreak
{\large By definition, cov[y] = cov[Ax + b]} 
\bigbreak
{\large = $E\cdot [(Ax + b - E[Ax + b])(Ax + b - E[Ax + b])^T]$}
\bigbreak
{\large = $E\cdot [(Ax + b - AE[x] - b)(Ax + b - AE[x] - b)^T]$}
\bigbreak
{\large = $E\cdot [A(x - E[x])(x - E[x]^T A^T]$}
\bigbreak
{\large = $AE\cdot [(x - E[x])(x - E[x])^T]A^T$}
\bigbreak
{\large = $A\cdot [cov[x]A^T]$ = $A\cdot [$$\sum A^{T}$$]$}
\bigbreak
\bigbreak
{\huge 2}
\bigbreak
{\large D = {(x,y)} = {(0,1), (2,3), (3,6), (4,8)}}
\bigbreak
{\large (a).} 
\begin{gather}
X = \begin{bmatrix} 1 & 0 \\ 1 & 2 \\ 1 & 3 \\1 & 4 \end{bmatrix}
\end{gather}
\bigbreak
\begin{gather}
y = \begin{bmatrix} 1 \\ 3 \\ 6 \\8 \end{bmatrix}
\end{gather}
\bigbreak
{\large from which we can derive:}
\bigbreak
\begin{gather}
(X^T)X = \begin{bmatrix} 1 & 1 & 1 & 1\\ 0 & 2 & 3 & 4 \end{bmatrix}\begin{bmatrix} 1 & 0 \\ 1 & 2 \\ 1 & 3 \\1 & 4 \end{bmatrix} = \begin{bmatrix} 4 & 9\\ 9 & 29 \end{bmatrix}
\end{gather}
{\large and we also get:}
\begin{gather}
(X^T)y = \begin{bmatrix} 1 & 1 & 1 & 1\\ 0 & 2 & 3 & 4 \end{bmatrix}\begin{bmatrix} 1 \\ 3 \\ 6 \\8 \end{bmatrix} = \begin{bmatrix} 18\\ 56 \end{bmatrix}
\end{gather}
{\large By setting the partial derivatives of the least squares equal to zero, we can see that (X^T)X $\theta^*$. By using Cramer's rule, we get:}
\begin{gather}
\frac {\begin{vmatrix} 18 & 9\\ 56 & 29 \end{vmatrix}}{\begin{vmatrix} 4 & 9\\ 9 & 29 \end{vmatrix}} = \frac{18}{35} 
\end{gather}
{\large (5) = $\theta_0 ^* $ and}
\begin{gather}
\frac {\begin{vmatrix} 4 & 18\\ 9 & 56 \end{vmatrix}}{\begin{vmatrix} 4 & 9\\ 9 & 29 \end{vmatrix}} = \frac{62}{35} 
\end{gather}
{\large (6) = $\theta_1 ^* $. From the above, we can see that y = $\theta_0$ - $\theta_0$x.}
\bigbreak
{\large (b).}
{\large Using normal equation, we get:}
{\large $\theta^* = $((X^T X)^{-1})\cdot (X^T y$)$}
\bigbreak
\begin{gather}
= \begin{bmatrix} 4 & 9\\ 9 & 29 \end{bmatrix}^{-1} \begin{bmatrix} 1 & 1 & 1 & 1\\ 0 & 2 & 3 & 4 \end{bmatrix} \begin{bmatrix} 1 \\ 3 \\ 6 \\8 \end{bmatrix}
\end{gather}
\bigbreak
\begin{gather}
=\frac{1}{35}\begin{bmatrix} 29 & -9\\ -9 & 4 \end{bmatrix} \begin{bmatrix} 1 & 1 & 1 & 1\\ 0 & 2 & 3 & 4 \end{bmatrix} \begin{bmatrix} 1 \\ 3 \\ 6 \\8 \end{bmatrix}
\end{gather}
\bigbreak
\begin{gather}
=\frac{1}{35}\begin{bmatrix} 29 & 11 & 2 & -7\\ -9 & 1 & 3 & 7 \end{bmatrix} \begin{bmatrix} 1 \\ 3 \\ 6 \\8 \end{bmatrix}
\end{gather}
\bigbreak
\begin{gather}
= \frac{1}{35} \begin{bmatrix} 18\\ 62 \end{bmatrix} = \begin{bmatrix} \frac{18}{35}\\ \frac{62}{35} \end{bmatrix}
\end{gather}
{\large thus we can see that solutions in (a) and (b) are the same}
\bigbreak
{\large (c) and (d). Refer to files in GitHub repository}
\end{document}
